<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
    <meta name="referrer" content="no-referrer">

    <title>忘记密码</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/three.css">
    <style>
        body{
            font-size: 16px;
            background: url("ttps://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.jj20.com%2Fup%2Fallimg%2F1114%2F0F620093053%2F200F6093053-7-1200.jpg&refer=http%3A%2F%2Fimg.jj20.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1664691046&t=58f4459972abade8756bddc16b54cd0c");
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            position: relative;

        }
        #zc{
            color: #fff;
        }




        .container {
            width: 310px;
            margin: 100px auto;
        }

        input {
            display: block;
            width: 290px;
            line-height: 40px;
            margin: 10px 0;
            padding: 0 10px;
            outline: none;
            border: 1px solid #c8cccf;
            border-radius: 4px;
            color: #6a6f77;
        }

        #msg {
            width: 100%;
            line-height: 40px;
            font-size: 14px;
            text-align: center;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            margin-left: 100px;
            color: #0366D6;
        }

        #sendCode:hover{
            background: #1da1f2;
        }
    </style>
</head>

<body>
<div class="login">
    <div class="container">
        用 户 名 ：<input type="username" id="username" name="username"><button onclick="sendEmail()" value="发送验证码" id="sendCode">发送验证码</button><br>
        验 证 码 ：<input type="code" id="code" name="code"><br>
        <input type="button" id="sb" name="sb" onclick="reset()" value="验证" class="btn btn-primary btn-lg" >
        <div id="captcha"></div>
        <div id="msg"></div>
    </div>
</div>

<script src="/js/jquery-3.3.1.js"></script>
<script src="/layer/layer.js"></script>
<script src="/js/popMessage.js"></script>

<script>

    function sendEmail() {
        let username = $("#username").val();

        $.ajax({
            url: "/user/sendResetPasswordEmail",
            type: "post",
            dataType: "json",
            contentType: "application/json",
            data: JSON.stringify({"username": username}),
            beforeSend: function (xhr) {
                layer.load(2, {time: 100*1000}); //又换了种风格，并且设定最长等待100秒
                var index = layer.load(1, {
                    shade: [0.1,'#fff'] //0.1透明度的白色背景
                });
            },
            success: function (data) {
                layer.msg(data.msg)
                //登录成功跳转后台
                if (data.code === 200) {
                    layer.closeAll('loading');
                    layer.msg("验证码发送成功")
                } else {
                    layer.msg(data.msg)
                    layer.closeAll('loading');
                }
            },

            error: function (e)//服务器响应失败处理函数
            {
                layer.closeAll('loading');
                Message.error("发生错误,错误码:" + e.status);
                console.log(e.message)
            }
        })
    }

    function reset(){
        let code = $("#code").val();

        $.ajax({
            url: "/user/redirectPassword/"+code,
            type: "get",
            dataType: "json",
            contentType: "application/json",
            beforeSend: function (xhr) {
                layer.load(2, {time: 100*1000}); //又换了种风格，并且设定最长等待100秒
                var index = layer.load(1, {
                    shade: [0.1,'#fff'] //0.1透明度的白色背景
                });
            },
            success: function (data) {
                layer.closeAll('loading');
                window.location = data.msg;
            },

            error: function (e)//服务器响应失败处理函数
            {
                layer.closeAll('loading');
                Message.error("发生错误,错误码:" + e.status);
                console.log(e.message)
            }
        })
    }
</script>



</body>

</html>