<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>用户登录</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/three.css">
    <style>
        body{
            font-size: 16px;
            background: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F2019-11-05%2F5dc11c6205de6.jpg&refer=http%3A%2F%2Fpic1.win4000.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1660556989&t=a47095795258e73b37db578eeff58e35") no-repeat;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            position: relative;

        }
        #zc{
            color: #fff;
        }




        .container {
            width: 310px;
            margin: 100px auto;
        }
        
        input {
            display: block;
            width: 290px;
            line-height: 40px;
            margin: 10px 0;
            padding: 0 10px;
            outline: none;
            border: 1px solid #c8cccf;
            border-radius: 4px;
            color: #6a6f77;
        }
        
        #msg {
            width: 100%;
            line-height: 40px;
            font-size: 14px;
            text-align: center;
        }
        
        a:link,
        a:visited,
        a:hover,
        a:active {
            margin-left: 100px;
            color: #0366D6;
        }
    </style>
</head>

<body>
<div class="login">
    <div class="container">
        用 户 名 <input type="text" id="username" name="username"><br>

        密  码 ：<input type="password" id="password" name="password"><br>
        <input type="button" id="sb" name="sb" onclick="logins()" value="登录" class="btn btn-primary btn-lg" >
        <input type="button"  value="注册" class="btn btn-primary btn-lg" id="zc" onclick="zc()">
        <a href="../restpwdEmail.html">忘记密码？</a>
        <div id="captcha"></div>
        <div id="msg"></div>
    </div>
    </div>

<script src="../../js/jquery-3.3.1.js"></script>
<script src="../../layer/layer.js"></script>
<script src="../../js/popMessage.js"></script>

    <script>
        //判断是否已经登录过了
        $.ajax({
            url:"/user/getState",
            type:"get",
            dataType:"json",
            contentType: "application/json",
            success: function (data) {
                //已经登录跳转后台
                if (data.code === 200){
                    window.location.replace("/user/gomain");
                }
                console.log("验证登录状态：未登录！")
            }
        });


        //隐藏验证
        document.getElementById("captcha").style.display = "none";
        document.getElementById("msg").style.display = "none"

        if (!window.vTree) {
            document.write('<script src="./dist/imgSlider.min.js"><\/script>')
        }
    </script>
    <script>
        imgSlider.init({
            el: document.getElementById('captcha'),
            onSuccess: function() {

                var username = $("#username").val();
                var password = $("#password").val();
                //验证成功，发请求
                $.ajax({
                    url:"/user/login",
                    type:"post",
                    dataType:"json",
                    contentType: "application/json",
                    data:JSON.stringify({"username":username,"password":password}),
                    beforeSend: function (xhr) {
                        layer.msg("登录中",{icon:16})
                    },
                    success: function (data) {
                        layer.msg(data.msg)
                        //登录成功跳转后台
                        if (data.code === 200){
                            layer.msg("登录成功，请稍等")
                            window.location.replace("/user/gomain");
                        }else {
                            //登录失败
                            layer.msg(data.msg)
                            //登录失败重新验证
                            cleanMsg()
                        }
                    },

                    error: function (e)//服务器响应失败处理函数
                    {
                        //登录失败重新验证
                        Message.error("发生错误,错误码:"+e.status);
                        document.getElementById('msg').innerHTML = ''
                        console.log(e.message)
                    }

                })
            },
            onFail: cleanMsg,
            onRefresh: cleanMsg
        })

        function cleanMsg() {
            document.getElementById('msg').innerHTML = ''
        }
        //点击登录，验证输入
        function logins(){

            var username = $("#username").val();
            var password = $("#password").val();


            if (username === '') {
                layer.msg("请填写用户名")
                return false;
            }else if(password === '') {
                layer.msg("请填写密码")
                return false;
            }
            //验证输入成功，显示滑动验证
            document.getElementById("captcha").style.display = "";
            document.getElementById("msg").style.display = ""
        }

        //页面加载完成
        //去掉动画
        window.onload = function(){
            document.getElementById("loading-v3").style.display = "none"
        }

        function zc(){
            window.location.href  = "/files/register.html";
        }


    </script>



</body>

</html>