<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
    <meta name="referrer" content="no-referrer">

    <title>用户登录</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/three.css">
    <style>
        body{
            font-size: 16px;
            background: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.jj20.com%2Fup%2Fallimg%2F1114%2F0F620093053%2F200F6093053-7-1200.jpg&refer=http%3A%2F%2Fimg.jj20.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1664691046&t=58f4459972abade8756bddc16b54cd0c");
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            position: relative;

        }
        #zc{
            color: #fff;
        }




        .container {
            width: 310px;
            margin: 100px auto;
        }

        input {
            display: block;
            width: 290px;
            line-height: 40px;
            margin: 10px 0;
            padding: 0 10px;
            outline: none;
            border: 1px solid #c8cccf;
            border-radius: 4px;
            color: #6a6f77;
        }

        #msg {
            width: 100%;
            line-height: 40px;
            font-size: 14px;
            text-align: center;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            margin-left: 100px;
            color: #0366D6;
        }
    </style>
</head>

<body>
<div class="login">
    <div class="container">
        密  码 ：<input type="password" id="password" name="password"><br>
        <input type="button" id="sb" name="sb" onclick="reset()" value="修改" class="btn btn-primary btn-lg" >
        <div id="captcha"></div>
        <div id="msg"></div>
    </div>
</div>

<script src="/js/jquery-3.3.1.js"></script>
<script src="/layer/layer.js"></script>
<script src="/js/popMessage.js"></script>

<script>

   function reset() {
       $.ajax({
           url: "/user/login",
           type: "post",
           dataType: "json",
           contentType: "application/json",
           data: JSON.stringify({"password": password}),
           beforeSend: function (xhr) {
               layer.msg("修改中", {icon: 16})
           },
           success: function (data) {
               layer.msg(data.msg)
               //登录成功跳转后台
               if (data.code === 200) {
                   layer.msg("密码修改成功")
                   window.location.replace("/user/gomain");
               } else {
                   layer.msg(data.msg)
               }
           },

           error: function (e)//服务器响应失败处理函数
           {
               Message.error("发生错误,错误码:" + e.status);
               console.log(e.message)
           }
       })
   }
</script>



</body>

</html>